<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garramo</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="banner">
        <video autoplay loop>
          <source src="img/Estudios Ghibli 10Min 93MB.mp4" type="video/mp4">
        </video>
    </div>
   

<header>
    <h2 class="garramo"> <a href="./tela-incial/inicial.html"> Garramo </a> </h2>
     <nav class="navigation">
         <a href="index.html"> Página inicial </a>
         <a href="./area-sobre/sobre.html"> Sobre </a>
         <a href="./servicos/servicos.html"> Serviços </a>
         <a href="./suporte/suporte.html"> Suporte </a>
        <button class="btnLogin-popup"> Entrar </button>
     </nav>
</header>
 
 <div class="wrapper">
    <span class="icon-close"><ion-icon name="close-outline"></ion-icon>
    </span>


     <div class="form-box login">
        <h2> Entrar </h2>
        <form action="#">
            <div class="input-box"> 
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" id="login" required>
                <label> E-mail ou número de celular</label>
            </div>
            <div class="input-box"> 
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" id="senha" required>
                <label> Senha </label>
            </div>
            <button type="submit" onclick="logar(); return false" class="btn"> Entrar </button>
            <div class="login-register">
                <p> Novo por aqui? <a href="#" class="register-link"> Cadastre-se </a></p>

            </div>
        </form>
     </div>

     <div class="form-box register">
        <h2> Cadastro </h2>
        <form action="#">
            <div class="input-box"> 
                <span class="icon"><ion-icon name="person-outline"></ion-icon>
                </span>
                <input type="email" required>
                <label> Nome de usuário </label>
            </div>
            <div class="input-box"> 
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" required>
                <label> E-mail </label>
            </div>
            <div class="input-box"> 
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" required>
                <label> Senha </label>
            </div>
            <div class="notifications">
                <label><input type="checkbox" class="termos"> <a href="https://drive.google.com/file/d/1Ebphwau-jmstXkdQd56vpyz6PE8cJYA1/view?usp=drive_link" download="Termos e condições" target="_blank" style="text-decoration: none;"> Termos e condições </a> </label>
            </div>
            <button type="submit" class="btn"> Cadastro </button>
            <div class="login-register">
                <p> Já possui uma conta? <a href="#" class="login-link"> Entrar </a></p>

            </div>
        </form>
     </div>



 </div>

  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>

<!-- Teste de commit -->


